#Change the values to whatever you need and save it to '.env' in the same directory.

TELEGRAM_BOT_TOKEN=__YOUR_TELEGRAM_BOT_TOKEN_HERE__
SERVERURL=__YOUR_URL_HERE__
MUMBLEUSER=__THE_DESIRED_BOTS_NAME_IN_MUMBLE__